# ASP.NET-Core-RESTful-API-services-application

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20200323230922_DatabaseCreation3.Designer.cs  20200323230922_DatabaseCreation3.cs  20200324225837_InitialData.Designer.cs  20200404145702_CreatingIdentityTables.Designer.cs  20200404145702_CreatingIdentityTables.cs  20200404155153_AddedRolesToDb.Designer.cs  20200404155153_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: EmployeeParameters.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
